spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}/erzolin
spring.datasource.username=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false
spring.jpa.hibernate.ddl-auto=update